server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/testBot
spring.datasource.username=userBot
spring.datasource.password= 121314
spring.jpa.hibernate.ddl-auto= validate


spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
